<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.3"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.3"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.3"/>
        <PackageReference Include="YamlDotNet" Version="16.3.0"/>
        <PackageReference Include="ZLogger" Version="2.5.10"/>
    </ItemGroup>
</Project>
