# cv

./: .pages.dev  COMMANDS.md  README.md  build.sh  docker-compose.yml  package-lock.json  package.json  wrangler.toml
.github/oldWorkflows/: azure-static-web-apps.yml
.github/workflows/: azure-static-web-apps-delightful-ground-060cbb410.yml  buildImage.yml  deployAzure.yml  deployAzureStorage.yml
public/: index.html
public/assets/: theme.css
src/: .editorconfig  App.svelte  Caddyfile  Curriculum.sln  Directory.Build.props  Dockerfile  LocalizationService.cs  Program.cs  _Imports.razor  cv.csproj  cv.sln
src/.cursor/rules/: dotnet.mdc
src/Components/: Experiences.razor  Introduction.razor  Loading.razor  Skills.razor
src/Curriculum/: Curriculum.csproj  Program.cs  _Imports.razor
src/Curriculum.Common/: Curriculum.Common.csproj
src/Curriculum.Common/Base/: BaseCurriculumDataProvider.cs
src/Curriculum.Common/Enums/: CurriculumType.cs  Language.cs
src/Curriculum.Common/Implementations/: LocalCurriculumDataProvider.cs  LocalFileLocalizationProvider.cs  LocalLocalizationProvider.cs  YamlSerializer.cs
src/Curriculum.Common/Interfaces/: ICurriculumDataProvider.cs  ILocalizationProvider.cs  IYamlSerializer.cs
src/Curriculum.Common/Models/: CVData.cs  CurriculumData.cs  ExperienceData.cs  LocalizationData.cs  SkillData.cs
src/Curriculum.Common/Services/: IYamlSerializerService.cs  YamlSerializerService.cs
src/Curriculum.PdfGenerator/: Curriculum.PdfGenerator.csproj  Program.cs
src/Curriculum.PdfGenerator/Components/: Experience.cs  IconLink.cs  Title.cs
src/Curriculum/Components/: Collapsable.razor  Experiences.razor  Introduction.razor  Languages.razor  PersonalInfo.razor  Skills.razor
src/Curriculum/Implementations/: WebCurriculumDataProvider.cs  WebLocalizationProvider.cs
src/Curriculum/Layouts/: MainLayout.razor
src/Curriculum/Pages/: Curriculum.razor  Resume.razor
src/Curriculum/wwwroot/: app.css  index.html
src/Curriculum/wwwroot/Data/CVs/DevOps/: English.yaml
src/Curriculum/wwwroot/Data/CVs/Developer/: English.yaml  Portugues.yaml
src/Curriculum/wwwroot/Data/Localizations/: English.yaml  Portugues.yaml
src/Data/: CurriculumData.cs  ExperienceData.cs  SkillsData.cs
src/Layouts/: MainLayout.razor
src/Pages/: Blog.razor  Contacts.razor  Curriculum.razor  Resume.razor
src/components/cv/: Curriculum.svelte  SocialList.svelte
src/cv/: LocalizationService.cs  Program.cs  WebDataProvider.cs  _Imports.razor  cv.csproj
src/cv.Common/: BaseDataProvider.cs  IDataProvider.cs  LocalDataProvider.cs  cv.Common.csproj
src/cv.Common/Data/: Languages.yaml
src/cv.Common/Data/CVs/DevOps/: Portugues.yaml
src/cv.Common/Data/CVs/Developer/: English.yaml
src/cv.Common/Data/PersonalInfo/: Portugues.yaml
src/cv.Common/Enums/: CVType.cs  Language.cs
src/cv.Common/Models/: CVData.cs  ExperienceData.cs  LocalizationData.cs  SkillData.cs
src/cv.PdfGenerator/: Program.cs  cv.PdfGenerator.csproj
src/cv.PdfGenerator/Components/: Experience.cs  IconLink.cs  Title.cs
src/cv/Components/: Collapsable.razor  Experiences.razor  Introduction.razor  Languages.razor  Loading.razor  PersonalInfo.razor  Skills.razor
src/cv/Data/: CVData.cs  ExperienceData.cs  LanguageData.cs  SkillsData.cs
src/cv/Layouts/: MainLayout.razor
src/cv/Pages/: Blog.razor  Contacts.razor  Curriculum.razor
src/cv/wwwroot/: app.css  index.html  loading.css  scripts.js
src/cv/wwwroot/Data/: Languages.yaml  Skills.yaml
src/cv/wwwroot/Data/CV/: English.yaml  Portugues.yaml
src/cv/wwwroot/Data/CVs/DevOps/: English.yaml  Portugues.yaml
src/cv/wwwroot/Data/CVs/Developer/: English.yaml  Portugues.yaml
src/cv/wwwroot/Data/PersonalInfo/: English.yaml
src/cv/wwwroot/data/: languages.yaml  skills.yaml
src/cv/wwwroot/data/blog/: WIP.md
src/cv/wwwroot/data/cv/: english.yaml  portugues.yaml
src/cv/wwwroot/data/languages/: english.json  english.yaml  portugues.json  portugues.yaml
src/data/: cv_english.ts
src/wwwroot/: index.html  loading.css  print.css  scripts.js
src/wwwroot/data/: skills.json
src/wwwroot/data/experience/: english.json
src/wwwroot/data/languages/: english.json  portugues.json
