<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="QuestPDF" Version="2025.1.7" />
        <PackageReference Include="HarfBuzzSharp.NativeAssets.Linux" Version="8.3.0.1"/>
        <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="3.116.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Curriculum.Common\Curriculum.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Update="Fonts\*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="..\cv\wwwroot\Data\**\*">
            <Link>Data\%(RecursiveDir)/%(FileName)%(Extension)</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>
